[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	features = side-by-side rose-pine-moon
	navigate = true
	line-numbers = true
	syntax-theme = base16
	hyperlinks = true

[delta "rose-pine-moon"]
	# File + hunk headers
	file-style = "#c4a7e7 bold"
	file-decoration-style = "#393552 ul"
	hunk-header-style = "#908caa"
	hunk-header-decoration-style = "#393552 box"
	hunk-header-file-style = "#c4a7e7"
	hunk-header-line-number-style = "#f6c177"

	# Diff line colors
	minus-style = "#eb6f92 #3d2436"
	minus-emph-style = "syntax #6a2e4a"
	plus-style = "#9ccfd8 #1f3640"
	plus-emph-style = "syntax #2a5260"
	zero-style = "syntax"

	# Line numbers
	line-numbers-left-style = "#6e6a86"
	line-numbers-right-style = "#6e6a86"
	line-numbers-minus-style = "#eb6f92"
	line-numbers-plus-style = "#9ccfd8"
	line-numbers-zero-style = "#44415a"

	# Blame
	blame-code-style = syntax
	blame-format = "{author:<14} {timestamp:<13} {commit:<8}"
	blame-palette = "#232136 #2a273f #393552 #44415a"

[merge]
	conflictStyle = zdiff3
